.c-contact-us {
  margin-top: 5.9vw;
  width: 100%;
  height: max-content;

  &__wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  &__banner {
    width: 100%;
    height: 100%;
  }
  &__background {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;

    > :nth-child(2),
    :nth-child(5) {
      flex-shrink: 2;
      max-width: 795px;
      width: 100%;
      @include media("<large") {
        max-width: 544px;
        height: 237px;
      }
    }
    > :nth-child(1),
    :nth-child(3),
    :nth-child(4),
    :nth-child(6) {
      flex-shrink: 1;
      max-width: 544px;
      width: 100%;
    }
  }
  &__description {
    margin: 6.510416666666667vw auto 0;
    height: max-content;
    position: relative;
    width: 46.875vw;
    min-width: 300px;
    text-align: center;
    border-bottom: 1px solid $c-black;
    padding: 0 9.635416666666666vw 2.34375vw 9.635416666666666vw;

    &::before,
    &::after {
      content: "";
      position: absolute;
    }

    &::before {
      top: 6%;
      left: 0%;
      bottom: 0;

      width: 12.239583333333334vw;
      z-index: -1;
      border-left: 1px solid black;
      border-top: 1px solid black;
    }
    &::after {
      top: 6%;
      right: 0%;
      bottom: 0;

      width: 12.239583333333334vw;
      z-index: -1;
      border-right: 1px solid black;
      border-top: 1px solid black;
    }
    &__title {
      font-size: em(36);
      font-weight: 700;
      letter-spacing: 2px;
      line-height: 1.2;
    }

    &__text {
      margin-top: 2.34375vw;
      letter-spacing: 0.9px;
      line-height: 1.68;
    }
    &__button {
      margin-top: 1.8229166666666667vw;
      width: 20.572916666666668vw;
      height: 60px;
      min-width: 250px;
    }
    &__wrapper {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      align-items: center;
    }
  }
}
